spring.application.name=hit-test
spring.datasource.url=jdbc:h2:mem:warehouse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
